<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h1 align="center">Dmytro's About Me</h1>
    <p>My name is Dmytro. I am part of the class of 2027 in High Technology High School in Lincroft. I know Python very well, and my hobbies include chess and tennis.</br>
        </br>Anyways, heres hand made, original tic tac toe</p>

    </br>

    <div class="wrapper">
        <button class="restartButton" id="restartButton">Restart</button>
    </div>

    <h2 id="Owon">O won!</h2>
    <h2 id="Xwon">X won!</h2>
    <h2 id="tie">Tie!</h2>

    <table border="1" align="center">
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="1"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="2"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="3"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="4"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="5"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="6"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="cell">
                    <div class="blank" id="7"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="8"></div>
                </div>
            </td>
            <td>
                <div class="cell">
                    <div class="blank" id="9"></div>
                </div>
            </td>
        </tr>
    </table>

    <a href="index.html">
        <span align="center"><h2>homepage</h2></span>
    </a>
</body>

</html>

<style>
    #Owon {
        text-align: center;
        display: none;
    }

    #Xwon {
        text-align: center;
        display: none;
    }

    #tie {
        text-align: center;
        display: none;
    }

    .wrapper {
        text-align: center;
    }
    
    .restartButton {
        width: 80px;
        height: 30px;
        position: absolute;
        transform: translate(-40px,-50px);
        display: none; /*inline-block to show*/
    }
    
    p {
        padding: 100px;
    }
    
    td {
        width: 100px;
        height: 100px;
    }
    
    .O {
        position: relative;
        height: 80px;
        width: 80px;
        background-color: #000000;
        border-radius: 50%;
        transform: translate(10px, 0px);
        z-index: 1;
    }
    
    .O::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        height: 50px;
        width: 50px;
        transform: translate(-50%, -50%);
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        z-index: -1;
    }
    
    .blank {
        height: 100px;
        width: 100px;
        cursor: pointer;
    }
    
    .X {
        position: relative;
        height: 20px;
        width: 80px;
        background-color: var(--Xcolor, #000000);
        transform: translate(10px, 0px) rotate(45deg);
    }
    
    .X::before {
        content: '';
        position: absolute;
        height: 20px;
        width: 80px;
        background-color: var(--Xcolor, #000000);
        transform: rotate(-90deg);
    }
</style>

<script>
    /*0 - blank, 1 - O, 2 - X*/
    let state = [
        0, 0, 0,
        0, 0, 0,
        0, 0, 0
    ]

    let win = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6]
    ]

    let won = false;
    let gameCondition = [true, false, false, false]; /*1. game is happening, 2. Tie, 3. O won, 4. X won*/
    let Oturn = true;
    let freeSpace = true;
    const restartButton = document.getElementById('restartButton');
    const Xelement = document.querySelector(".X");
    const cell1 = document.getElementById('1');
    const cell2 = document.getElementById('2');
    const cell3 = document.getElementById('3');
    const cell4 = document.getElementById('4');
    const cell5 = document.getElementById('5');
    const cell6 = document.getElementById('6');
    const cell7 = document.getElementById('7');
    const cell8 = document.getElementById('8');
    const cell9 = document.getElementById('9');
    const OwinMsg = document.getElementById('Owon');
    const XwinMsg = document.getElementById('Xwon');
    const tieMsg = document.getElementById('tie');
    const cells = [cell1, cell2, cell3, cell4, cell5, cell6, cell7, cell8, cell9]

    restartButton.addEventListener('click', function() {
        for (let i = 0; i < cells.length; i++) {
            cells[i].classList.remove('O');
            cells[i].classList.remove('X');
            cells[i].classList.add('blank');
        }

        OwinMsg.style.display = "none";
        XwinMsg.style.display = "none";
        tieMsg.style.display = "none";

        state = [
            0, 0, 0,
            0, 0, 0,
            0, 0, 0
        ];

        won = false
        Oturn = true;
        freeSpace = true;
        gameCondition = [true, false, false, false];
        restartButton.style.display = "none";
    });

    function checkForClick(cell) {
        cell.addEventListener('click', function() {
            if (cell.classList.contains("blank") && !won) {
                cell.classList.remove('blank');
                if (Oturn == true) {
                    cell.classList.add('O');
                    Oturn = false;
                    state[cell.id - 1] = 1;
                } else {
                    cell.classList.add('X');
                    Oturn = true;
                    state[cell.id - 1] = 2;
                }
                console.log(state);

                freeSpace = false;
                for (let i = 0; i < cells.length; i++) {
                    if (cells[i].classList.contains("blank")) {
                        freeSpace = true;
                    }
                }

                for (let i = 0; i < win.length; i++) {
                    if (state[win[i][0]] == state[win[i][1]] && state[win[i][2]] == state[win[i][1]] && state[win[i][0]] != 0) {
                        won = true;
                        if (state[win[i][0]] == 1) {
                            gameCondition[2] = true;
                            console.log('O won');
                            restartButton.style.display = "inline-block";
                            OwinMsg.style.display = "inline-block";
                        }
                        if (state[win[i][0]] == 2) {
                            gameCondition[3] = true;
                            console.log('X won');
                            restartButton.style.display = "inline-block";
                            XwinMsg.style.display = "inline-block";
                        }
                    }
                }

                if (!freeSpace && !won) {
                    console.log('Tie');
                    for (let i = 0; i < cells.length; i++) {
                    }
                    restartButton.style.display = "inline-block";
                    tieMsg.style.display = "inline-block";
                }
            }
        })
    }

    for (let i = 0; i < cells.length; i++) {
        checkForClick(cells[i]);
        }
</script>